<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script>
    //alert("Hello Javascript");
</script>
</head>
<body>
<div class="container">

    <h1 id="title">Hello Html</h1>
    
    <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="password">
    </div>
    <button onclick=" login() " type="submit" class="btn btn-primary">Submit</button>
     
    <hr/>
    <form onsubmit=" return fncSubmit() " id="sendForm">
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="email1" aria-describedby="emailHelp">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="pass1">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>


    <h1 id="total">Sum Method</h1>
    <input id="num1" class="form-control" placeholder="Number -1" />
    <input id="num2" class="form-control" placeholder="Number -2" />
    <button onclick=" sumObj() " id="btnSum" class="btn btn-success">Sum Fnc</button>
    

</div>
</body>
<script src="./Util.js" ></script>
<script src="./site.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $('#title').fadeOut(5000);
</script>
</html>